<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Amay Ghia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="header-container">
            <div class="logo">Amay Ghia</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="section">
            <div class="container">
                <h2>About Me</h2>
                
                <div class="headshot">
                    <img src="images/image.jpg" alt="Headshot of Amay Ghia">
                </div>
                
                <div class="bio">
                    <p>I'm a Master of Science in Information Systems candidate (May 2026) and BS in Information Systems graduate (May 2025) from IU Kelley. I thrive at the intersection of analytics, software, and product thinking—using SQL, Python, and modern web tools to ship features that matter. I enjoy collaborating with stakeholders, translating needs into scalable solutions, and documenting along the way.</p>
                    
                    <p>In recent roles I've built backend APIs connected to MongoDB, developed React pages for university programs, and designed an AI-prompting curriculum to help students and faculty work faster and smarter. Outside class, I'm into hiking, travel, and exploring real-estate data.</p>
                </div>
                
                <div class="fast-facts">
                    <h3>Fast Facts</h3>
                    <ul>
                        <li>EY Case Competition Finalist; MSIS Ambassador</li>
                        <li>Comfortable with Python, JavaScript/React, SQL, Excel/Power BI, MongoDB, Git</li>
                        <li>Tools: Vercel, Cursor, Snowflake, Tableau; strong AI-prompting workflow</li>
                        <li>Interests: Hiking, Poker, Real Estate, Food, Tech Innovations, Travel, Multilingual</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mailto:aghia@iu.edu">Email</a>
                <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>&copy; 2025 Amay Ghia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
