<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — Amay Ghia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="header-container">
            <div class="logo">Amay Ghia</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="section">
            <div class="container">
                <h2>Contact</h2>
                
                <div class="contact-info">
                    <div class="contact-card">
                        <h3>Email</h3>
                        <a href="mailto:aghia@iu.edu">aghia@iu.edu</a>
                    </div>
                    <div class="contact-card">
                        <h3>LinkedIn</h3>
                        <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">linkedin.com/in/amayghia</a>
                    </div>
                    <div class="contact-card">
                        <h3>GitHub</h3>
                        <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub Profile</a>
                    </div>
                </div>
                
                <div class="form-container">
                    <h3>Get in Touch</h3>
                    <form id="contactForm" action="thankyou.html" method="get">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                            <div class="error-message" id="firstNameError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                            <div class="error-message" id="lastNameError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                            <div class="error-message" id="emailError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password *</label>
                            <input type="password" id="password" name="password" required minlength="8">
                            <div class="error-message" id="passwordError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password *</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                            <div class="error-message" id="confirmPasswordError"></div>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mailto:aghia@iu.edu">Email</a>
                <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>&copy; 2025 Amay Ghia. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Form validation script
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Clear previous errors
            clearErrors();
            
            let isValid = true;
            
            // Get form values
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validate first name
            if (!firstName) {
                showError('firstNameError', 'First name is required');
                isValid = false;
            }
            
            // Validate last name
            if (!lastName) {
                showError('lastNameError', 'Last name is required');
                isValid = false;
            }
            
            // Validate email
            if (!email) {
                showError('emailError', 'Email is required');
                isValid = false;
            } else if (!isValidEmail(email)) {
                showError('emailError', 'Please enter a valid email address');
                isValid = false;
            }
            
            // Validate password
            if (!password) {
                showError('passwordError', 'Password is required');
                isValid = false;
            } else if (password.length < 8) {
                showError('passwordError', 'Password must be at least 8 characters long');
                isValid = false;
            }
            
            // Validate confirm password
            if (!confirmPassword) {
                showError('confirmPasswordError', 'Please confirm your password');
                isValid = false;
            } else if (password !== confirmPassword) {
                showError('confirmPasswordError', 'Passwords do not match');
                isValid = false;
            }
            
            // If form is valid, redirect to thank you page
            if (isValid) {
                window.location.href = 'thankyou.html';
            }
        });
        
        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.classList.add('show');
            
            // Add error class to input
            const inputId = elementId.replace('Error', '');
            const inputElement = document.getElementById(inputId);
            inputElement.classList.add('error');
        }
        
        function clearErrors() {
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => {
                element.classList.remove('show');
                element.textContent = '';
            });
            
            const inputElements = document.querySelectorAll('input');
            inputElements.forEach(element => {
                element.classList.remove('error');
            });
        }
        
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        
        // Real-time password confirmation validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            
            if (confirmPassword && password !== confirmPassword) {
                showError('confirmPasswordError', 'Passwords do not match');
            } else if (confirmPassword && password === confirmPassword) {
                clearError('confirmPasswordError');
            }
        });
        
        function clearError(elementId) {
            const errorElement = document.getElementById(elementId);
            errorElement.classList.remove('show');
            errorElement.textContent = '';
            
            const inputId = elementId.replace('Error', '');
            const inputElement = document.getElementById(inputId);
            inputElement.classList.remove('error');
        }
    </script>
</body>
</html>
