<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amay Ghia — Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="header-container">
            <div class="logo">Amay Ghia</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="hero">
            <div class="container">
                <h1>Hi, I'm Amay.</h1>
                <p>I'm a technologist and problem-solver studying Information Systems at Indiana University's Kelley School of Business. I build data-driven products and clean, usable experiences—combining backend APIs, analytics, and modern front-end development. I'm passionate about AI-assisted development, real estate analytics, and making complex systems understandable.</p>
                
                <div class="btn-group">
                    <a href="projects.html" class="btn">View Projects</a>
                    <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Highlights</h2>
                <div class="cards">
                    <div class="card">
                        <h3>MSIS Ambassador & EY Case Competition Finalist</h3>
                        <p>Leadership + strategy with hands-on tech. Leading mentorship programs and competing in high-level business strategy competitions.</p>
                    </div>
                    <div class="card">
                        <h3>Consulting Intern (HOPE)</h3>
                        <p>Built & deployed backend APIs and React pages, improving UX and delivery speed. Developed AI prompting curriculum for faculty and students.</p>
                    </div>
                    <div class="card">
                        <h3>Data Analytics Internships</h3>
                        <p>SQL, Excel dashboards, Power BI; insights that drove decisions. Cleaned and validated 200+ property datasets across multiple roles.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mailto:aghia@iu.edu">Email</a>
                <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>&copy; 2025 Amay Ghia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
