<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects — Amay Ghia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="header-container">
            <div class="logo">Amay Ghia</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="section">
            <div class="container">
                <h2>Projects</h2>
                
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-thumbnail">
                            <img src="images/sigg24-social-ace-kv-1200x628-1.jpg" alt="Digital Human Marketplace project preview" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="project-content">
                            <h3>Digital Human Marketplace — Product & Front-End</h3>
                            <p>Built cart/wishlist flows and UX for a marketplace of AI-powered digital human agents. Focus on modern UI, authentication, and clean component structure.</p>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-thumbnail">
                            <img src="images/msiswebsite.png" alt="MSIS Website Enhancement project preview" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="project-content">
                            <h3>HOPE Consulting — MSIS Website Enhancements</h3>
                            <p>Designed 2+ interactive pages to improve navigation/accessibility for prospective MSIS students. Delivered with React + backend APIs; iterated quickly using Cursor & Vercel.</p>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-thumbnail">
                            <img src="images/web_analytics_dashboard_linkedin.jpg" alt="R2 Realty Analytics Dashboard project preview" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="project-content">
                            <h3>R2 Realty — Analytics Dashboards</h3>
                            <p>8 Excel dashboards across 20+ KPIs; faster decision-making for acquisitions/leasing. SQL + Excel pipeline; cleaned/validated 200+ property datasets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mailto:aghia@iu.edu">Email</a>
                <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>&copy; 2025 Amay Ghia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
