<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume — Amay Ghia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="header-container">
            <div class="logo">Amay Ghia</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="section">
            <div class="container">
                <h2>Resume</h2>
                
                <div class="resume-section">
                    <h3>Education</h3>
                    
                    <div class="education-item">
                        <h4>Indiana University — Kelley School of Business, Bloomington, IN</h4>
                        <div class="school">M.S. in Information Systems, May 2026</div>
                        <ul>
                            <li>EY Case Competition Finalist (AI disruption strategy)</li>
                            <li>MSIS Ambassador (mentorship & liaison)</li>
                        </ul>
                    </div>
                    
                    <div class="education-item">
                        <h4>Indiana University — Kelley School of Business, Bloomington, IN</h4>
                        <div class="school">B.S. in Information Systems, May 2025</div>
                        <div class="dates">Major GPA: 3.45/4.00</div>
                    </div>
                </div>
                
                <div class="resume-section">
                    <h3>Experience</h3>
                    
                    <div class="experience-item">
                        <h4>Kelley HOPE Consulting Program — Consulting Intern</h4>
                        <div class="company">Jun 2025 – Aug 2025</div>
                        <ul>
                            <li>Built/deployed backend APIs connecting MongoDB to React components across 3+ client pages (real-time data, secure cookie storage)</li>
                            <li>Designed 2+ interactive pages for IU MSIS website; improved navigation and accessibility</li>
                            <li>Developed AI prompting curriculum for faculty/students</li>
                            <li>Used Cursor & Vercel to speed delivery by ~25%</li>
                        </ul>
                    </div>
                    
                    <div class="experience-item">
                        <h4>R2 Realty — Data Analyst Intern</h4>
                        <div class="company">May 2024 – Aug 2024</div>
                        <ul>
                            <li>Cleaned/validated 200+ property datasets; informed 12+ data-driven decisions</li>
                            <li>Wrote 30+ SQL queries on 10k+ data points; weekly performance/market reports</li>
                            <li>Built 8 Excel dashboards across 20+ KPIs; reduced interpretation time by 35%</li>
                        </ul>
                    </div>
                    
                    <div class="experience-item">
                        <h4>Global Wealth Strategies — Data Analyst Intern</h4>
                        <div class="company">Jun 2023 – Aug 2023</div>
                        <ul>
                            <li>Power BI + SQL dashboards for 25 HNW clients (50+ assets); identified high performers (+8% returns)</li>
                            <li>Built/refined 15+ Excel models for $50M+ portfolios; improved risk-aligned allocation by 15%</li>
                        </ul>
                    </div>
                </div>
                
                <div class="resume-section">
                    <h3>Leadership</h3>
                    
                    <div class="experience-item">
                        <h4>Bloomington ki Badtameezi</h4>
                        <div class="company">Head Liaison '23–'25; Finance Chair '22–'23</div>
                        <ul>
                            <li>Recruited/judged 15+ liaisons; training program design</li>
                            <li>Ran 12+ fundraisers; 3 grants; raised $18k+ (25% YoY growth)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="resume-section">
                    <h3>Technical Skills</h3>
                    
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h4>Data/Analytics</h4>
                            <ul>
                                <li>Power BI</li>
                                <li>Excel (Pivots/Dashboards)</li>
                                <li>SQL</li>
                                <li>MongoDB</li>
                                <li>Snowflake</li>
                                <li>Tableau</li>
                            </ul>
                        </div>
                        
                        <div class="skill-category">
                            <h4>Development</h4>
                            <ul>
                                <li>Python</li>
                                <li>Java</li>
                                <li>C++</li>
                                <li>R</li>
                                <li>HTML/CSS</li>
                                <li>JavaScript (React)</li>
                                <li>Git</li>
                            </ul>
                        </div>
                        
                        <div class="skill-category">
                            <h4>Platforms</h4>
                            <ul>
                                <li>Vercel</li>
                                <li>Cursor</li>
                                <li>AI prompting</li>
                                <li>Data processing tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mailto:aghia@iu.edu">Email</a>
                <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>&copy; 2025 Amay Ghia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
