<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You — Amay Ghia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <header>
        <div class="header-container">
            <div class="logo">Amay Ghia</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="thank-you">
            <div class="container">
                <h1>Thanks for reaching out!</h1>
                <p>Your submission was received. I'll get back to you soon.</p>
                <a href="index.html" class="btn">Back to Home</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mailto:aghia@iu.edu">Email</a>
                <a href="https://www.linkedin.com/in/amayghia/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/amayghia/Personal-Website.git" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>&copy; 2025 Amay Ghia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
