/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #1d4ed8;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    font-weight: 500;
    color: #4b5563;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

nav a:hover,
nav a:focus {
    color: #2563eb;
    border-bottom-color: #2563eb;
}

/* Main Content */
main {
    min-height: calc(100vh - 200px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.hero p {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* Cards */
.cards {
    display: grid;
    gap: 2rem;
    margin: 3rem 0;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.card p {
    color: #6b7280;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #2563eb;
    color: #fff;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.2s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #1d4ed8;
}

.btn-secondary {
    background-color: #6b7280;
}

.btn-secondary:hover {
    background-color: #4b5563;
}

.btn-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

/* Sections */
.section {
    padding: 3rem 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #1f2937;
}

/* About Page */
.bio {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.fast-facts {
    background-color: #f8fafc;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.fast-facts ul {
    list-style: none;
}

.fast-facts li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.fast-facts li:last-child {
    border-bottom: none;
}

.headshot {
    text-align: center;
    margin: 2rem 0;
}

.headshot img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e5e7eb;
}

/* Resume Page */
.resume-section {
    margin-bottom: 3rem;
}

.resume-section h3 {
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.experience-item,
.education-item {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
}

.experience-item:last-child,
.education-item:last-child {
    border-bottom: none;
}

.experience-item h4,
.education-item h4 {
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.experience-item .company,
.education-item .school {
    color: #2563eb;
    font-weight: 600;
}

.experience-item .dates,
.education-item .dates {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.experience-item ul,
.education-item ul {
    margin-left: 1.5rem;
}

.experience-item li,
.education-item li {
    margin-bottom: 0.5rem;
    color: #4b5563;
}

.skills-grid {
    display: grid;
    gap: 1.5rem;
}

.skill-category h4 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-category li {
    background-color: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #4b5563;
}

/* Projects Page */
.projects-grid {
    display: grid;
    gap: 2rem;
}

.project-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.project-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.project-content p {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

/* Project links removed - no longer needed */

/* Contact Page */
.contact-info {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact-card {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e5e7eb;
}

.contact-card h3 {
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.contact-card a {
    color: #2563eb;
    font-weight: 500;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #2563eb;
}

.form-group input.error {
    border-color: #dc2626;
}

.error-message {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

/* Thank You Page */
.thank-you {
    text-align: center;
    padding: 4rem 0;
}

.thank-you h1 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.thank-you p {
    color: #6b7280;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background-color: #1f2937;
    color: #d1d5db;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #d1d5db;
    font-weight: 500;
}

.footer-links a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .project-links {
        flex-direction: column;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contact-info {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
a:focus,
button:focus,
input:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}
